class Synonyms {
    constructor() {
        this.dictionary = {
            "written": ["written", "scripted", "composed", "constructed"],
            "surfing": ["surfing", "browsing"],
            "In my opinion": ["In my opinion", "IMO", "Personally", "In my view"],
            "webmasters": ["webmasters", "site owners", "website owners", "web owners"],
            "internet": ["internet", "web"],
            "much more": ["much more", "a lot more"],
            "resist": ["resist", "refrain from"],
            "Very well": ["Very well", "Perfectly", "Well", "Exceptionally well"],
            "right away": ["right away", "immediately"],
            "take hold of": ["take hold of", "grab", "clutch", "grasp", "seize", "snatch"],
            "rss": ["rss", "rss feed"],
            "in finding": ["in finding", "find", "to find"],
            "email": ["mail", "email", "e-mail"],
            "link": ["link", "hyperlink"],
            "newsletter": ["newsletter", "e-newsletter"],
            "Please": ["Plz", "Please", "Kindly"],
            "allow": ["allow", "permit", "let"],
            "realize": ["realize", "recognize", "understand", "recognise", "know"],
            "so that": ["so that", "in order that"],
            "may just": ["may just", "may", "could"],
            "It is": ["It is", "Usually it is", "Usually it's", "It's"],
            "appropriate": ["appropriate", "perfect", "the best"],
            "want to": ["want to", "wish to", "desire to"],
            "few": ["few", "some"],
            "advice": ["advice", "suggestions", "tips"],
            "Perhaps": ["Perhaps", "Maybe"],
            "could": ["could", "can"],
            "more": ["more", "much more"],
            "a few": ["a few", "some"],
            "the future": ["the future", "the longer term", "the long run"],
            "read": ["read", "study"],
            "submit": ["submit", "publish", "put up"],
            "suggest": ["suggest", "recommend"],
            "interesting": ["interesting", "fascinating", "attention-grabbing"],
            "things": ["things", "issues"],
            "next": ["next", "subsequent"],
            "relating to": ["relating to", "referring to", "regarding"],
            "approximately": ["approximately", "about"],
            "online": ["online", "on-line"],
            "more than": ["more than", "greater than"],
            "these days": ["these days", "nowadays", "today"],
            "yet": ["yet", "but"],
            "never": ["never", "by no means"],
            "found": ["found", "discovered"],
            "lovely": ["lovely", "pretty", "beautiful"],
            "worth": ["worth", "value", "price"],
            "enough": ["enough", "sufficient"],
            "just right": ["just right", "good", "excellent"],
            "content": ["content", "posts"],
            "you did": ["you did", "you probably did"],
            "will be": ["will be", "shall be", "might be", "will probably be", "can be", "will likely be"],
            "useful": ["useful", "helpful"],
            "nice": ["nice", "great"],
            "discussion": ["discussion", "conversation", "dialogue"],
            "regarding": ["regarding", "concerning", "about", "on the topic of"],
            "article": ["article", "post", "piece of writing", "paragraph"],
            "here": ["here", "right here"],
            "blog": ["blog", "weblog", "website", "web site", "site"],
            "now": ["now", "at this time"],
            "users": ["users", "people", "viewers", "visitors"],
            "such": ["such", "these", "these kinds of"],
            "so": ["so", "thus"],
            "tell": ["tell", "inform", "let know", "convey"],
            "Saved as a favorite": ["Saved as a favorite", "bookmarked!!"],
            "I really like": ["I really like", "I like", "I love"],
            "your blog": ["your blog", "your site", "your website", "your web site"],
            "very": ["very", "extremely", "super"],
            "writing this": ["writing this", "penning this"],
            "and the": ["and the", "and also the", "plus the"],
            "site is": ["site is", "website is"],
            "also very": ["also very", "extremely", "very", "also really", "really"],
            "I do believe": ["I do believe", "I do think"],
            "this is an excellent": ["this is an excellent", "this is a great"],
            "come back": ["come back", "return", "revisit"],
            "once again": ["once again", "yet again"],
            "since I": ["since I", "since i have"],
            "bookmarked": ["bookmarked", "book marked", "book-marked", "saved as a favorite"],
            "is the best": ["is the best", "is the greatest"],
            "help": ["help", "aid"],
            "other people": ["other people", "others"],
            "loving": ["loving", "enjoying", "digging"],
            "site": ["site", "web site", "website", "blog"],
            "very hard": ["very hard", "very difficult", "challenging", "tough", "difficult", "hard"],
            "superb usability": ["superb usability", "user friendliness", "usability"],
            "visual appearance": ["visual appearance", "visual appeal", "appearance"],
            "that you've": ["that you've", "you have", "you've"],
            "awesome": ["awesome", "witty"],
            "In addition": ["In addition", "Additionally", "Also"],
            "fast": ["fast", "quick"],
            "Safari": ["Safari", "Internet explorer", "Chrome", "Opera", "Firefox"],
            "Superb": ["Superb", "Exceptional", "Outstanding", "Excellent"],
            "really": ["really", "truly"],
            "great": ["great", "wonderful", "fantastic", "magnificent", "excellent"],
            "points": ["points", "factors", "things"],
            "I love": ["I love", "I really like", "I like", "Everyone loves"],
            "are": ["are", "are usually", "tend to be"],
            "This sort of": ["This sort of", "This type of", "Such", "This kind of"],
            "exposure": ["exposure", "coverage", "reporting"],
            "superb": ["superb", "terrific", "very good", "great", "good", "awesome", "fantastic", "excellent", "amazing", "wonderful"],
            "incorporated": ["incorporated", "added", "included"],
            "my": ["", "my", "our", "my personal", "my own"],
            "Howdy": ["Howdy", "Hi there", "Hi", "Hello"],
            "Myspace": ["Myspace", "Facebook"],
            "give it a look": ["give it a look", "look it over", "take a look", "check it out"],
            "enjoying": ["enjoying", "loving"],
            "book-marking": ["book-marking", "bookmarking"],
            "Terrific": ["Terrific", "Great", "Wonderful"],
            "wonderful": ["wonderful", "terrific", "brilliant", "amazing", "great", "excellent", "fantastic", "outstanding", "superb"],
            "style and design": ["style and design", "design and style", "layout", "design"],
            "stating": ["stating", "sharing"],
            "working with": ["working with", "utilizing", "using"],
            "looking": ["looking", "planning", "going"],
            "in the near future": ["in the near future", "soon"],
            "tough": ["tough", "difficult", "hard"],
            "making a decision": ["making a decision", "selecting", "choosing", "deciding"],
            "design and style": ["design and style", "design", "layout"],
            "completely unique": ["completely unique", "unique"],
            "My apologies": ["My apologies", "Apologies", "Sorry"],
            "getting": ["getting", "being"],
            "webhost": ["webhost", "hosting company", "web host"],
            "utilizing": ["utilizing", "working with", "using"],
            "completely different": ["completely different", "different"],
            "internet browsers": ["internet browsers", "web browsers", "browsers"],
            "quicker": ["quicker", "faster"],
            "internet hosting": ["internet hosting", "web hosting", "hosting"],
            "honest": ["honest", "reasonable", "fair"],
            "Thanks a lot": ["Thanks a lot", "Thanks", "Many thanks"],
            "when people": ["when people", "when individuals", "when folks", "whenever people"],
            "come together": ["come together", "get together"],
            "opinions": ["opinions", "thoughts", "views", "ideas"],
            "keep it up": ["keep it up", "continue the good work", "stick with it"],
            "auspicious": ["auspicious", "good"],
            "far": ["far", "more"],
            "By the way": ["By the way", "However"],
            "can": ["can", "be able to", "be capable of"],
            "text": ["text", "words"],
            "format": ["format", "formatting"],
            "web browser": ["web browser", "internet browser", "browser"],
            "thought": ["thought", "comment", "comment", "leave a response"],
            "problem": ["problem", "issue"],
            "solved": ["solved", "resolved", "fixed"],
            "Kudos": ["Kudos", "Cheers", "Many thanks", "Thanks"],
            "that is": ["that is", "that's", "which is"],
            "close to": ["close to", "near to"],
            "Cheers": ["Cheers", "Many thanks", "Best wishes", "Take care", "Thank you"],
            "Where": ["Where", "Exactly where"],
            "easy": ["easy", "simple", "trouble-free", "straightforward", "effortless"],
            "topic": ["topic", "matter", "subject"],
            "net": ["net", "web"],
            "books": ["books", "textbooks"],
            "website": ["website", "site", "web site"],
            "a tough time": ["a tough time", "problems", "trouble"],
            "send": ["send", "shoot"],
            "creative ideas": ["creative ideas", "recommendations", "suggestions", "ideas"],
            "develop": ["develop", "improve", "expand", "grow"],
            "following": ["following", "reading"],
            "a long time": ["a long time", "a while", "some time"],
            "bravery": ["bravery", "courage"],
            "New Caney": ["New Caney", "Kingwood", "Huffman", "Porter", "Houston", "Dallas", "Austin", "Lubbock", "Humble", "Atascocita"],
            "Tx": ["Tx", "Texas"],
            "tell you": ["tell you", "mention", "say"],
            "fantastic": ["fantastic", "wonderful", "great", "excellent"],
            "job": ["job", "work"],
            "Idaho": ["Idaho", "Carolina", "Ohio", "Colorado", "Florida", "Los angeles", "California"],
            "bored to tears": ["bored to tears", "bored to death", "bored"],
            "check out": ["check out", "browse"],
            "enjoy": ["enjoy", "really like", "love"],
            "knowledge": ["knowledge", "info", "information"],
            "present": ["present", "provide"],
            "shocked": ["shocked", "amazed", "surprised"],
            "quick": ["quick", "fast"],
            "mobile": ["mobile", "cell phone", "phone"],
            "Anyhow": ["Anyhow", "Anyways"],
            "like you": ["like you", "such as you"],
            "mind": ["mind", "thoughts"],
            "seem": ["seem", "appear"],
            "to understand": ["to understand", "to know", "to grasp"],
            "so much": ["so much", "a lot"],
            "book": ["book", "e-book", "guide", "ebook", "e book"],
            "I think": ["I think", "I believe", "I do believe", "I do think", "There's no doubt that"],
            "that you": ["that you", "that you simply", "that you just"],
            "some": ["some", "a few"],
            "%": ["%", "p.c.", "percent"],
            "force": ["force", "pressure", "drive", "power"],
            "house": ["house", "home"],
            "a bit": ["a bit", "a little bit"],
            "however": ["however", "but"],
            "other than": ["other than", "instead of"],
            "this is": ["this is", "that is"],
            "A great": ["A great", "An excellent", "A fantastic"],
            "I'll": ["I'll", "I will"],
            "definitely": ["definitely", "certainly"],
            "multiple": ["multiple", "many", "several", "various"],
            "websites": ["websites", "sites", "web sites", "web pages", "blogs"],
            "but": ["but", "except", "however"],
            "quality": ["quality", "high quality"],
            "current": ["current", "present", "existing"],
            "marvelous": ["marvelous", "wonderful", "excellent", "fabulous", "superb"],
            "occasionally": ["occasionally", "from time to time"],
            "wondering": ["wondering", "curious"],
            "comments": ["comments", "responses", "remarks"],
            "prevent": ["prevent", "reduce", "stop", "protect against"],
            "advise": ["advise", "suggest", "recommend"],
            "mad": ["mad", "insane", "crazy"],
            "assistance": ["assistance", "help", "support"],
            "Very helpful": ["Very helpful", "Very useful"],
            "within this": ["within this", "in this particular"],
            "It is the": ["It is the", "It's the"],
            "that make": ["that make", "which will make", "that produce", "that will make"],
            "the biggest": ["the biggest", "the largest", "the greatest", "the most important", "the most significant"],
            "I really": ["I really", "I truly", "I seriously", "I absolutely"],
            "Very nice": ["Very nice", "Excellent", "Pleasant", "Great"],
            "create": ["create", "make"],
            "this website": ["this website", "this site", "this web site"],
            "looking to": ["looking to", "trying to", "planning to", "wanting to", "hoping to", "attempting to"],
            "my own": ["my own", "my very own", "my own personal"],
            "would like to": ["would like to", "want to", "wish to"],
            "know": ["know", "learn", "find out"],
            "what the": ["what the", "exactly what the", "just what the"],
            "is called": ["is called", "is named"],
            "Thanks": ["Thanks", "Many thanks", "Thank you", "Cheers", "Appreciate it", "Kudos"],
            "Hi there": ["Hi there", "Hello"],
            "any better": ["any better", "much better"],
            "Reading through": ["Reading through", "Looking at", "Going through", "Looking through"],
            "always": ["always", "all the time", "every time"],
            "talking about": ["talking about", "preaching about"],
            "forward": ["forward", "send"],
            "this article": ["this article", "this information", "this post"],
            "Pretty sure": ["Pretty sure", "Fairly certain"],
            "he will": ["he will", "he'll", "he's going to"],
            "have a good": ["have a good", "have a very good", "have a great"],
            "Thank you for": ["Thank you for", "Thanks for", "Many thanks for", "I appreciate you for"],
            "Wow": ["Wow", "Whoa", "Incredible", "Amazing"],
            "exactly": ["exactly", "just"],
            "completely": ["completely", "entirely", "totally"],
            "layout": ["layout", "format", "structure"],
            "Excellent": ["Excellent", "Wonderful", "Great", "Outstanding", "Superb"],
            "There is": ["There is", "There's"],
            "definitely": ["definitely", "definately", "certainly"],
            "a lot to": ["a lot to", "a great deal to"],
            "know about": ["know about", "learn about", "find out about"],
            "subject": ["subject", "topic", "subject matter", "theme"],
            "I like": ["I like", "I love", "I really like"],
            "all the": ["all the", "all of the"],
            "you made": ["you made", "you've made", "you have made"],
            "You made": ["You made", "You've made", "You have made"],
            "decent": ["decent", "good", "really good"],
            "looked": ["looked", "checked"],
            "on the internet": ["on the internet", "on the web", "on the net"],
            "for more info": ["for more info", "for more information", "to find out more", "to learn more", "for additional information"],
            "most individuals": ["most individuals", "most people"],
            "Hi": ["Hi", "Hello"],
            "log on to": ["log on to", "check", "read"],
            "new stuff": ["new stuff", "blogs", "blog"],
            "regularly": ["regularly", "like every week", "daily", "on a regular basis"],
            "story-telling": ["story-telling", "writing", "humoristic"],
            "doing what you're doing": ["doing what you're doing", "up the good work", "it up"],
            "simply": ["simply", "just"],
            "could not": ["could not", "couldn't"],
            "leave": ["leave", "depart", "go away"],
            "prior to": ["prior to", "before"],
            "enjoyed": ["enjoyed", "liked", "loved"],
            "the standard": ["the standard", "the usual"],
            "information": ["information", "info"],
            "a person": ["a person", "an individual"],
            "supply": ["supply", "provide"],
            "for your": ["for your", "on your", "in your", "to your"],
            "visitors": ["visitors", "guests"],
            "going to": ["going to", "gonna"],
            "back": ["back", "again"],
            "frequently": ["frequently", "regularly", "often"],
            "in order to": ["in order to", "to"],
            "check up on": ["check up on", "check out", "inspect", "investigate cross-check"],
            "I wanted": ["I wanted", "I needed", "I want to", "I need to"],
            "little bit of": ["little bit of", "bit of"],
            "to check out": ["to check out", "to look at"],
            "stuff you": ["stuff you", "things you"],
            "mention": ["mention", "say", "tell you"],
            "inspiring": ["inspiring", "funny", "practical", "helpful"],
            "leave": ["leave", "drop", "write", "create"],
            "comment": ["comment", "leave a response"],
            "each time": ["each time", "when", "whenever"],
            "Howdy": ["Hi", "Greetings", "Hola", "Hello", "Hey", "Howdy", "Hi there"],
            "appreciate": ["appreciate", "be grateful", "take account","prize","value","treasure","apprize","apprise","revalue","acknowledge","consider","increase","realise","realize","reckon"],
            "add": ["add", "contribute", "valuable to contribute"],
            "to the discussion": ["to the discussion", "to the conversation"],
            "a result of": ["a result of", "triggered by", "caused by"],
            "passion": ["passion", "fire", "sincerness"],
            "communicated": ["communicated", "displayed"],
            "on": ["on", "at"],
            "was": ["was", "was actually"],
            "moved": ["moved", "excited"],
            "post": ["post", "article", "piece"],
            "drop": ["drop", "leave", "drop", "write", "create"],
            "smileyFace": [":-P", ":)", ";)", ";-)", ":-)"],
            "do have": ["do have", "actually do have"],
            "some": ["some", "a few"],
            "if you don't": ["if you don't", "do not", "usually do not", "tend not to"],
            "alright": ["alright", "allright", "okay"],
            "Is it": ["Is it", "Could it be"],
            "just": ["just", "only", "simply"],
            "do": ["do", "does it seem", "appear", "give the impression", "look", "look as if", "look like"],
            "the": ["the", "these"],
            "look": ["look", "appear", "come across"],
            "like they are": ["like they are", "as if they are", "like"],
            "coming from": ["coming from", "written by", "left by"],
            "people": ["people", "visitors", "folks", "individuals"],
            "posting": ["posting", "writing"],
            "other": ["other", "additional"],
            "sites": ["sites", "social sites", "online sites", "online social sites", "places"],
            "I'd": ["I'd", "I would"],
            "follow": ["follow", "keep up with"],
            "you": ["you", "anything", "everything"],
            "new": ["new", "fresh"],
            "Could": ["Could", "Would"],
            "list": ["list", "make a list"],
            "all": ["all", "every one"],
            "your": ["your", "all your"],
            "social": ["social", "communal", "community", "public", "shared"],
            "pages": ["pages", "sites"],
            "twitter feed, Facebook page or linkedin profile": ["twitter feed, Facebook page or linkedin profile", "linkedin profile, Facebook page or twitter feed", "Facebook page, twitter feed, or linkedin profile"],
            "all of": ["all of", "through"],
            "like": ["like", "wanted"],
            "articles": ["articles", "posts", "articles or reviews", "content"],
            "everyday": ["everyday", "daily", "every day", "all the time"],
            "cup": ["cup", "mug"],
            "friends": ["friends", "links", "contacts"],
            "because": ["because", "since", "as", "for the reason that"],
            "then": ["then", "after that", "next", "afterward"],
            "coder": ["coder", "programmer", "developer"],
            "persuade": ["persuade", "convince"],
            "expenses": ["expenses", "costs"],
            "Movable-type": ["Movable-type", "WordPress"],
            "a number of": ["a number of", "a variety of", "numerous", "several", "various"],
            "nervous": ["nervous", "anxious", "worried", "concerned"],
            "transfer": ["transfer", "import"],
            "Any kind of": ["Any kind of", "Any"],
            "Hello!": ["Hello", "Hi"],
            "been to": ["been to", "visited"],
            "this blog": ["this blog", "this web site", "this website", "this site", "your blog"],
            "browsing through": ["browsing through", "going through", "looking at"],
            "some of the": ["some of the", "a few of the", "many of the"],
            "posts": ["posts", "articles"],
            "Anyways": ["Anyways", "Anyhow", "Nonetheless", "Regardless"],
            "happy": ["happy", "pleased", "delighted"],
            "I found": ["I found", "I discovered"],
            "bookmarking": ["bookmarking", "book-marking"],
            "This is": ["This is", "That is"],
            "the type of": ["the type of", "the kind of"],
            "that are meant to": ["that are meant to", "that are supposed to", "that should"],
            "around the": ["around the", "across the"],
            "web": ["web", "internet", "net"],
            "Disgrace": ["Disgrace", "Shame"],
            "seek": ["the seek", "search"],
            "now not": ["now not", "not", "no longer"],
            "upper": ["upper", "higher"],
            "talk over with": ["talk over with", "discuss with", "seek advice from", "visit", "consult with"],
            "Thank you": ["Thank you", "Thanks"],
            "i'm": ["i'm", "i am"],
            "came across": ["came across", "found"],
            "truly": ["truly", "really"],
            "a lot": ["a lot", "much"],
            "helped": ["helped", "aided"],
            "your site": ["your site", "your website", "your web site", "your blog"],
            "might be": ["might be", "may be", "could be", "could possibly be"],
            "browser": ["browser", "internet browser", "web browser"],
            "issues": ["issues", "problems"],
            "When I": ["When I", "Whenever I"],
            "look at your": ["look at your", "take a look at your"],
            "but when": ["but when", "however when", "however, if", "however, when"],
            "Internet Explorer": ["Internet Explorer", "IE", "I.E."],
            "it has": ["it has", "it's got"],
            "I just": ["I just", "I simply"],
            "give you a": ["give you a", "offer you a"],
            "Other than that": ["Other than that", "Apart from that", "Besides that", "Aside from that"],
            "A person": ["A person", "Someone", "Somebody"],
            "necessarily": ["necessarily", "essentially"],
            "lend a hand": ["lend a hand", "help", "assist"],
            "seriously": ["seriously", "critically", "significantly", "severely"],
            "I would": ["I would", "I'd"],
            "first": ["first", "very first"],
            "web page": ["web page", "website page"],
            "to this point": ["to this point", "so far", "thus far", "up to now"],
            "amazed": ["amazed", "surprised"],
            "research": ["research", "analysis"],
            "this actual": ["this actual", "this particular"],
            "incredible": ["incredible", "amazing", "extraordinary"],
            "Great": ["Great", "Wonderful", "Fantastic", "Magnificent", "Excellent"],
            "task": ["task", "process", "activity", "job"],
            "the primary": ["the primary", "the first"],
            "I am hoping": ["I am hoping", "I hope", "I'm hoping"],
            "to give": ["to give", "to offer", "to provide", "to present"],
            "something": ["something", "one thing"],
            "huge": ["huge", "big"],
            "for the": ["for the", "for your"],
            "info": ["info", "information"],
            "I will be": ["I will be", "I'll be", "I am"],
            "coming back to": ["coming back to", "returning to"],
            "way": ["way", "method", "means", "mode"],
            "describing": ["describing", "explaining", "telling"],
            "everything": ["everything", "all", "the whole thing"],
            "easily": ["easily", "without difficulty", "effortlessly", "simply"],
            "understand": ["understand", "know", "be aware of"],
            "by means of": ["by means of", "via", "by the use of", "by way of"],
            "at the same time as": ["at the same time as", "whilst", "even as", "while"],
            "searching for": ["searching for", "looking for"],
            "similar": ["similar", "comparable", "related"],
            "got here": ["got here", "came"],
            "looks": ["looks", "appears", "seems", "seems to be", "appears to be like"],
            "good": ["good", "great"],
            "turned into": ["turned into", "became", "was", "become", "changed into"],
            "aware of": ["aware of", "alert to"],
            "through": ["thru", "through", "via"],
            "and found": ["and found", "and located"],
            "gonna": ["gonna", "going to"],
            "watch out": ["watch out", "be careful"],
            "if you": ["if you", "should you", "when you", "in the event you", "in case you", "for those who", "if you happen to"],
            "continue": ["continue", "proceed"],
            "in future": ["in future"],
            "A lot of": ["A lot of", "Lots of", "Many", "Numerous"],
            "other folks": ["other folks", "folks", "other people", "people"],
            "from your": ["from your", "out of your"],
            "system": ["system", "platform"],
            "you have been": ["you have been", "you happen to be", "you are", "you're"],
            "experiencing": ["experiencing", "having"],
            "minor": ["minor", "small"],
            "problems": ["problems", "issues"],
            "safe": ["safe", "risk-free", "safeguarded", "secure"],
            "solutions": ["solutions", "suggestions", "recommendations"],
            "extremely": ["extremely", "really"],
            "and also": ["and also", "as smartly", "well", "neatly"],
            "customize": ["customize", "modify"],
            "Either way": ["Either way", "Anyway"],
            "inspired": ["inspired", "impressed"],
            "with your": ["with your", "together with your", "along with your"],
            "talents": ["talents", "skills", "abilities"],
            "Is this": ["Is this", "Is that this"],
            "yourself": ["yourself", "your self"],
            "stay": ["stay", "keep"],
            "rare": ["rare", "uncommon"],
            "to peer": ["to peer", "to see", "to look"],
            "a problem": ["a problem", "an issue"],
            "may": ["may", "might", "could", "would"],
            "check": ["check", "test"],
            "still": ["still", "nonetheless"],
            "marketplace": ["marketplace", "market"],
            "leader": ["leader", "chief"],
            "a large": ["a large", "a good", "a big", "a huge"],
            "part of": ["part of", "section of", "component to", "portion of", "component of", "element of"],
            "leave out": ["leave out", "omit", "miss", "pass over"],
            "due to": ["due to", "because of"],
            "you are": ["you are", "you're"],
            "trying to": ["trying to", "attempting to"],
            "improve": ["improve", "enhance"],
            "some of": ["some of", "a few of"],
            "interesting": ["interesting", "exciting","stimulating", "absorbing","engrossing","fascinating","gripping","intriguing","newsworthy","riveting","unputdownable"],
            "fantastic": ["interesting", "extraordinary","fancy","strange","superior","unreal","unrealistic","unusual","antic","fantastical","grotesque","grand","marvelous","marvellous","terrific","tremendous","wonderful","wondrous","wild","A-one","ace","crack","first-rate","howling","phenomenal","rattling","super","tiptop","topnotch","tops"],
            "more than": ["more than", "over"],
            "want to": ["want to", "wish", "desire to"],
            "read": ["read", "learn"],
        };
    }

    get(word) {
        return (this.dictionary[word]) ? this.arrayRand(this.dictionary[word]) : word;
    }

    rand(min, max) {
        return Math.round(Math.random() * (max - min) + min);
    }

    arrayRand(dict) {
        return dict[this.rand(0, Object.keys(dict).length - 1)];
    }
}

export default Synonyms;